/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// layers
#define COLEMAK 0
#define QWERTY  1
#define LOWER   2
#define UPPER   3
#define MAGIC   4

/ {
    macros {
        bt_0: bt_profile_macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 3>;
        };

        to_chi: to_chi_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>, <&to QWERTY>;
        };

        to_eng: to_eng_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>, <&to COLEMAK>;
        };
    };

    behaviors {
        ctrl_magic: tap_dance_ctrl_magic {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&mo MAGIC>;
        };
        caps_toggle: tap_dance_caps_toggle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp LS(CAPS)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            bindings = <
                &none              &none  &none  &none  &none                                                                                                         &none      &none      &none    &none     &none
                &none              &none  &none  &none  &none        &none                                                                                     &none  &none      &none      &none    &none     &none
                &kp GRAVE          &kp Q  &kp W  &kp F  &kp P        &kp G                                                                                     &kp J  &kp L      &kp U      &kp Y    &kp SEMI  &kp BSLH
                &to_chi            &kp A  &kp R  &kp S  &kp T        &kp D                                                                                     &kp H  &kp N      &kp E      &kp I    &kp O     &kp SQT
                &kp ESC            &kp Z  &kp X  &kp C  &kp V        &kp B  &none           &none      &none        &none      &none          &none            &kp K  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp MINUS
                &rgb_ug RGB_STATUS &none  &none  &none  &ctrl_magic         &lt LOWER BSPC  &sk LSHFT  &ctrl_magic  &mo MAGIC  &lt LOWER RET  &lt UPPER SPACE         &mo MAGIC  &none      &none    &none     &rgb_ug RGB_STATUS
            >;
        };

        qwerty_layer {
            bindings = <
                &none    &none  &none  &none  &none                                                                 &none   &none      &none    &none     &none
                &none    &none  &none  &none  &none   &none                                                  &none  &none   &none      &none    &none     &none
                &trans   &kp Q  &kp W  &kp E  &kp R   &kp T                                                  &kp Y  &kp U   &kp I      &kp O    &kp P     &trans
                &to_eng  &kp A  &kp S  &kp D  &kp F   &kp G                                                  &kp H  &kp J   &kp K      &kp L    &kp SEMI  &trans
                &trans   &kp Z  &kp X  &kp C  &kp V   &kp B  &none   &none   &none   &none   &none   &none   &kp N  &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                &trans   &none  &none  &none  &trans         &trans  &trans  &trans  &trans  &trans  &trans         &trans  &none      &none    &none     &trans
            >;
        };

        lower_layer {
            bindings = <
                &none         &none     &none     &none      &none                                                                            &none   &none   &none   &none            &none
                &none         &none     &none     &none      &none      &none                                                      &none      &none   &none   &none   &none            &none
                &trans        &kp LT    &kp LBKT  &kp LPAR   &kp LBRC   &kp COLON                                                  &kp COMMA  &kp N7  &kp N8  &kp N9  &kp DEL          &kp BSPC
                &caps_toggle  &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &kp EQUAL                                                  &kp DOT    &kp N4  &kp N5  &kp N6  &kp KP_MULTIPLY  &kp KP_PLUS
                &trans        &kp GT    &kp RBKT  &kp RPAR   &kp RBRC   &kp TILDE  &none   &none   &none   &none   &none   &none   &kp N0     &kp N1  &kp N2  &kp N3  &trans           &trans
                &trans        &none     &none     &none      &trans                &trans  &trans  &trans  &trans  &trans  &trans             &trans  &none   &none   &none            &trans
            >;
        };

        upper_layer {
            bindings = <
                &none    &none     &none     &none      &none                                                                          &none       &none     &none      &none      &none
                &none    &none     &none     &none      &none      &none                                                    &none      &none       &none     &none      &none      &none
                &kp F11  &kp F1    &kp F2    &kp F3     &kp F4     &kp F5                                                   &kp LG(V)  &key_repeat &kp UP    &kp TAB    &kp DEL    &kp BSPC
                &kp F12  &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &kp INS                                                  &kp LG(C)  &kp LEFT    &kp DOWN  &kp RIGHT  &kp PG_UP  &sk RSHFT
                &trans   &kp F6    &kp F7    &kp F8     &kp F9     &kp F10  &none   &none   &none   &none   &none   &none   &kp LG(X)  &kp HOME    &kp ESC   &kp END    &kp PG_DN  &sk RCTRL
                &trans   &none     &none     &none      &trans              &trans  &trans  &trans  &trans  &trans  &trans             &trans      &none     &none      &none      &trans
            >;
        };

        magic_layer {
            bindings = <
                &none       &none            &none           &none           &none                                                                                                  &none         &none       &none         &none          &none
                &none       &none            &none           &none           &none           &none                                                                    &none         &none         &none       &none         &none          &none
                &bootloader &rgb_ug RGB_SPI  &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                          &kp C_BRI_UP  &kp C_PREV    &kp C_PP    &kp C_NEXT    &kp LG(Z)      &bootloader
                &sys_reset  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                          &kp C_BRI_DN  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &kp LG(LS(Z))  &sk RGUI
                &none       &bt_0            &bt_1           &bt_2           &bt_3           &none            &trans  &trans  &trans        &none       &none  &none  &to COLEMAK   &to QWERTY    &to LOWER   &to UPPER     &to MAGIC      &none
                &trans      &none            &none           &none           &none                            &trans  &trans  &out OUT_USB  &bt BT_CLR  &none  &none                &none         &none       &none         &none          &trans
            >;
        };
    };
};
